spring.mvc.date-format=dd/mm/yyyy

spring.datasource.url=jdbc:mysql://db4free.net:3306/kokwapp?verifyServerCertificate=false
spring.datasource.username=kokwapp
spring.datasource.password=W817Matthew
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8090